/* CSS Syntax
    selector {
        property-name: property-value;
    }
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: #fafafa;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:link {
  color: inherit;
  text-decoration: none;
}

.btn {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  width: max-content;
  padding: 0.5rem 1rem;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  letter-spacing: 1px;
}

.btn-white {
  color: #ffffff;
  border-left: 4px solid #ffffff;
  border-right: 4px solid #ffffff;
}

.btn-dark {
  color: #000000;
  border-left: 4px solid #000000;
  border-right: 4px solid #000000;
}

#topNav {
  width: 100%;
  padding: 0 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 99;
}

#logo {
  width: 6rem;
}

#logo img {
  width: 100%;
}

#navItems {
  list-style: none;
  display: flex;
  column-gap: 1rem;
  color: #ffffff;
  font-weight: 500;
}

#navItems li {
  transition: all 0.5s linear;
}

#navItems li:hover {
  transform: scale(1.25, 1.25);
}

#navButton {
  width: max-content;
  padding: 0.5rem 1rem;
  background: #ffffff;
  color: #000000;
  border: 1px solid #ffffff;
  border-radius: 50px;
  text-transform: uppercase;
}

#navButton:hover {
  background: #000000;
  color: #ffffff;
}

#banner {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#bannerIntro {
  padding: 0 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  background: linear-gradient(100deg, transparent 40%, #000000 40%);
}

#bannerIntroSmall {
  display: none;
}

#bannerGreeting {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

#bannerPicture {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

#bannerPicture img {
  height: 80%;
  object-fit: cover;
}

#bannerSocial {
  display: flex;
  column-gap: 1rem;
}

#bannerSocial a {
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  color: #000000;
  background: #cacaca;
  text-align: center;
  box-shadow: 1px 2px 2px #cacaca;
}

#bannerAbout {
  background: #313131;
  color: #ffffff;
  padding: 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.page-section {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  max-width: 60%;
  margin: 0 auto;
  padding: 4rem 0;
}

.page-section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
}

.page-section-title {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  border: 4px solid #000000;
  padding: 1rem 1.5rem;
}

.page-section-subtitle {
  text-align: center;
}

#aboutContent {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10%;
  row-gap: 4rem;
}

.about-content-card {
  width: 45%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  position: relative;
}

.about-content-icon {
  color: #dadada;
  font-size: 4rem;
  position: absolute;
  top: -2rem;
  left: -2rem;
  z-index: -1;
}

.about-content-title {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.about-content-description {
  color: #717171;
}

#skillsContent,
.skills-type {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.skills-title {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 2rem;
}

.skills-content-single {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.skills-content-icon {
  font-size: 3.25rem;
  color: #657687;
}

.skills-content-text {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#contactSection form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

#contactSection form input:not([type="submit"]),
#contactSection form textarea {
  width: 70%;
  outline: none;
  border: 5px solid #000000;
  border-top: none;
  border-right: none;
  padding: 0.5rem 0.75rem;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  background: transparent;
}

#contactSection form textarea {
  font-family: inherit;
  resize: none;
}

#contactSection form input:not([type="submit"])::placeholder,
#contactSection form textarea::placeholder {
  text-transform: uppercase;
}

#contactSection form input[type="submit"] {
  width: max-content;
}

footer,
#backToTop a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background: #000000;
  color: #ffffff;
  row-gap: 2.5rem;
  padding: 4rem;
}

#backToTop a {
  row-gap: 0.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#footerSocial {
  display: flex;
  column-gap: 1rem;
  font-size: 1.25rem;
}

#footerSocial a {
  border: 2px solid #ffffff;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footerCopyright {
  font-size: 1.2rem;
  letter-spacing: 1px;
}

#footerCopyright strong {
  font-weight: 500;
}

#footerCopyright span {
  font-weight: 200;
}

@media screen and (max-width: 992px) {
  /* #topNav {
    display: none;
  } */
  #topNav {
    padding: 0rem 2rem;
  }
  #navItems {
    display: none;
  }
  #banner {
    height: auto;
  }
  #bannerIntro {
    display: none;
  }
  #bannerIntroSmall {
    background: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 95vh;
  }
  #bannerPictureSmall {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }
  #bannerPictureSmall img {
    width: 100%;
    height: 90%;
    object-fit: cover;
  }
  #bannerGreetingSmall {
    z-index: 1;
    padding: 2rem;
    height: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: linear-gradient(-8deg, #ffffff25 50%, transparent 50%);
  }
  #bannerGreetingContentSmall {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  #bannerGreetingContentSmall h2 {
    font-weight: 500;
    font-size: 1.25rem;
  }
  #bannerNameSmall {
    line-height: 200%;
  }
  #bannerNameSmall h3 {
    font-weight: 500;
    font-size: 1rem;
  }
  #bannerSocialSmall {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .page-section-title, #footerCopyright {
    text-align: center;
  }

  .about-content-card, #contactSection form input:not([type="submit"]),
  #contactSection form textarea {
    width: 100%;
  }

  .skills-content-single {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .skills-content-single {
    width: 100%;
  }

  .skills-content {
    max-height: 14rem;
    overflow-y: auto;
  }
}

@media screen and (min-width: 1280px) {
  #navItems {
    column-gap: 2rem;
  }
  #bannerIntro {
    background: linear-gradient(100deg, transparent 50%, #000000 50%);
  } 
}

/* Padding
    1. padding-top
    2. padding-right
    3. padding-bottom
    4. padding-left
    5. padding:
    No. of arguments in padding: 1, 2 or 4 
    (1) for all directions
    (2) first argument: top and bottom, second argument: right and left
    (4) top right bottom left
*/

/*
Display Properties:
1. block
2. inline
3. inline-block
4. grid
5. flex
Flex:
------
display: flex;
flex-direction: row/row-reverse or column/column-reverse
justify-content: flex-start or flex-end or center or space-between or space-evenly or space-around
align-items: flex-start, flex-end, center, space.....
column-gap: value-in-number(unit: px, rem, %)
row-gap: 
flex-wrap: no-wrap, wrap
*/
